
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><html><title></title><script src="https://code.jquery.com/jquery-3.1.0.min.js" type="text/javascript"></script>
<script src="https://vk.com/js/api/xd_connection.js?2" type="text/javascript"></script>
<script src="https://vkontakte.ru/js/api/openapi.js" type="text/javascript" charset="windows-1251"></script>
<script src="scr.js" type="text/javascript"></script>
<style type="text/css" media="screen"> 
body {
    margin:0;
    padding:0;
}

#MainCont
{
    position:absolute;
    left:0;
    top:0;
    width:550px;
    height:550px;
    background-image:url(bg.png);
}

#HeroBox
{
    position:absolute;
    width:40px;
    height:40px;
    background-color:#;
    cursor:pointer;
    background-image:url(kopatel.png);
}

#Enemy0
{
    position:absolute;
    width:60px;
    height:60px;
    background-color:#;
    background-image:url(vrag3.png);
}

#Enemy1
{
    position:absolute;
    width:60px;
    height:50px;
    background-color:#;
    background-image:url(vrag4.png);
}

#Enemy2
{
    position:absolute;
    width:30px;
    height:60px;
    background-color:#;
    background-image:url(vrag2.png);
}

#Enemy3
{
    position:absolute;
    width:100px;
    height:20px;
    background-color:#;
    background-image:url(vrag1.png);
}

#Timer
{
    position:absolute;
    width:200px;
    height:20px;
    left:175px;
    top:10px;
    font-family:Arial;
    color:#FF0000;
    text-align:center;
}

.unselectable {
   -moz-user-select: -moz-none;
   -khtml-user-select: none;
   -webkit-user-select: none;
   -ms-user-select: none;
   user-select: none;
}
</style>




</head>



<body unselectable="on" class="unselectable">



    <div id="MainCont" unselectable="on" class="unselectable">



        <div id="Timer" unselectable="on" class="unselectable"></div>



        <div id="HeroBox" unselectable="on" class="unselectable"></div>



        <div id="Enemy0" unselectable="on" class="unselectable"></div>



        <div id="Enemy1" unselectable="on" class="unselectable"></div>



        <div id="Enemy2" unselectable="on" class="unselectable"></div>



        <div id="Enemy3" unselectable="on" class="unselectable"></div>


    </div><html>
